html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.wrapper {
    min-height: 100vh;
    grid-template-areas:
        "total total total total"
        "modif modif modif oper"
        "digit digit digit oper"
        "digit digit digit oper"
        "digit digit digit oper"
        "digit digit digit oper";
    grid-auto-columns: 1fr;
}

.wrapper, .subgrid {
    display: grid;
}

h1 {
    background-color: #333;
    color: white;
    margin: 0;
    padding: 1rem;
    font-size: 4rem;
    grid-area: total;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

button {
    font-size: 2rem;
    border: 1px solid #333;
}

.digits {
    grid-area: digit;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.digits button {
    background-color: #efefef;
    flex: 1 0 30%;
}

.digits .wide {
    flex: 2 0 60%;
    order: 1;
}

.modifiers {
    grid-area: modif;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.modifiers button {
    background-color: #ccc;
}

.operations {
    grid-area: oper;
}

.operations button {
    background-color: orange;
}



